<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Favicon link-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!--CSS link-->
    <link rel="stylesheet" href="style5.css">
    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Netflix</title>
</head>
<body style = "background-color: #1e1e1e;">
    <div class="container-md">
        <div class="main">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"
                    ><img src="images/Netflix logo.png" alt=""
                  /></a>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item nav-item1">
                        <a class="nav-link" aria-current="page" href="#">English</a>
                      </li>
                      <li class="nav-item nav-item2">
                        <a class="nav-link" href="#">Sign in</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="main-heading">
                <br><br><br><br><br><br>
                <h1>Unlimited movies,TV shows and more.</h1>
                <p>Watch anywhere. Cancel anytime.</p>
                <p>
                  Ready to watch? Enter your email to create or restart your
                  membership.
                </p>
                <form class="main-search" role="search">
                  <input
                    class="main-search-sub"
                    type="search"
                    placeholder="Email address"
                    aria-label="Search"
                  />
                  <button class="main-btn" type="submit">Get Started ></button>
                </form>
              </div>
            </div>

            <div class="partition">
                <div class="partition-heading">
                  <h2>Enjoy on your TV.</h2>
                  <p>
                    Watch on smart TVs, PlayStation, Xbox, <br />
                    Apple TV, Blu-ray players and more.
                  </p>
                </div>
                <div class="partition-img">
                  <img src="images/tv.png" alt="" />
                </div>
              </div>
              <div class="partition partition2">
                <div class="partition-heading">
                  <h2>
                    Download your shows to <br />
                    watch offline.
                  </h2>
                  <p>
                    Save your favourites easily and always have <br />
                    something to watch.
                  </p>
                </div>
                <div class="partition-img">
                  <img src="images/Partition 2 image.png" alt="" />
                </div>
              </div>
              <div class="partition partition3">
                <div class="partition-heading">
                  <h2>Watch everywhere.</h2>
                  <p>
                    Stream unlimited movies and Tv shows on <br />
                    your phone, tablet, laptop, and TV.
                  </p>
                </div>
                <div class="partition-img">
                  <img src="images/device-pile-in.png" alt="" />
                </div>
              </div>
              <div class="faq">
                <h1>Frequently Asked Questions</h1>
                <p>
                  <a
                    class="btn-faq"
                    data-bs-toggle="collapse"
                    href="#collapseExample1"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample1"
                  >
                    What is Netflix?
                  </a>
                </p>
                <div class="collapse" id="collapseExample1">
                  <div class="card card-body1">
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                  </div>
                </div>
                <p>
                  <a
                    class="btn-faq"
                    data-bs-toggle="collapse"
                    href="#collapseExample2"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample2"
                  >
                    How much does Netflix cost?
                  </a>
                </p>
                <div class="collapse" id="collapseExample2">
                  <div class="card card-body1">
                    Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.
                  </div>
                </div>
                <p>
                  <a
                    class="btn-faq"
                    data-bs-toggle="collapse"
                    href="#collapseExample3"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample3"
                  >
                    Where can I watch?
                  </a>
                </p>
                <div class="collapse" id="collapseExample3">
                  <div class="card card-body1">
                    Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                    You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                  </div>
                </div>
                <p>
                  <a
                    class="btn-faq"
                    data-bs-toggle="collapse"
                    href="#collapseExample4"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample4"
                  >
                    How do I cancel?
                  </a>
                </p>
                <div class="collapse" id="collapseExample4">
                  <div class="card card-body1">
                    Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                  </div>
                </div>
                <p>
                  <a
                    class="btn-faq"
                    data-bs-toggle="collapse"
                    href="#collapseExample5"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample5"
                  >
                    What can I watch on Netflix?
                  </a>
                </p>
                <div class="collapse" id="collapseExample5">
                  <div class="card card-body1">
                    Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                  </div>
                </div>
                <p>
                  <a
                    class="btn-faq"
                    data-bs-toggle="collapse"
                    href="#collapseExample6"
                    role="button"
                    aria-expanded="false"
                    aria-controls="collapseExample6"
                  >
                    Is Netflix good for kids?
                  </a>
                </p>
                <div class="collapse" id="collapseExample6">
                  <div class="card card-body1">
                    The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                    Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                  </div>
                </div>
                <p>
                  Ready to watch? Enter your email to create or restart your membership.
                </p>
                <form class="main-search main-search2" role="search">
                  <input
                    class="main-search-sub"
                    type="search"
                    placeholder="Email address"
                    aria-label="Search"
                  />
                  <button class="main-btn" type="submit">Get Started ></button>
                </form>
              </div>
              <div class="fotter">
                <h3>Developed by <a href="#">Arjun</a> &copy; 2024</h3>
              </div>
    </div>
            <!-- bootstrap js link  -->
            <script
              src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
              crossorigin="anonymous"
            ></script>
    </body>
</html>
